/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

page {
  background-color: #f6f8fb;
}

.bottom-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 110rpx;
  border-top: solid 1rpx #eaeef1;
  background: white;
}

.bottom-text {
  flex: 1;
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: center;
  color: #acbcca;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #acbcca;
  width: 250rpx;
  height: 76rpx;
  border: solid 0.5rpx #acbcca;
  border-radius: 8rpx;
  margin: 100rpx 15rpx 50rpx;
}

.button-text {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #acbcca;
}
