<!--client/pages/personal/personal.wxml-->
<view>
  <view class='top-wrapper'>
    <view class='collect-text'>收藏的影评</view>
    <view wx:for='{{collectList}}' wx:key='movie' class='movie-card' data-index='{{index}}' s bindtap='goDetail'>
      <image src='{{item.image}}' class='movie-image'></image>
      <view class='movie-text-wrapper'>
        <view class='movie-title'>{{ item.title }}</view>
        <view class='review-content'>{{ item.content }}</view>
      </view>
      <view class='movie-rec'>
        <image src='{{ item.avatar }}' class='rec-avator'></image>
        <view class='rec-text'>{{ item.username }}</view>
      </view>
    </view>
  </view>
  <view class='bottom-wrapper'>
    <view class='bottom-text' bindtap='goHome'>回到首页</view>
  </view>
</view>
