/* pages/hot-movie/hot-movie.wxss */

.hot-card {
  display: flex;
  align-items: center;
  height: 300rpx;
  background: white;
  margin: 30rpx 40rpx 0;
  border: solid 1rpx #eaeef1;
}

.hot-card:last-child {
  margin-bottom: 30rpx;
}

.hot-image {
  width: 203rpx;
  height: 300rpx;
}

.hot-text-wrapper {
  margin-left: 40rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.movie-title {
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333;
  font-weight: 600;
}

.hot-category {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #666;
  margin-top: 40rpx;
}
