/* pages/detail/detail.wxss */

.detail-wrapper {
  position: relative;
}

.movie-image {
  position: absolute;
  width: 204rpx;
  height: 300rpx;
  top: 30rpx;
  left: 273rpx;
  z-index: 99;
}

.movie-wrapper {
  position: absolute;
  top: 60rpx;
  left: 50rpx;
  right: 50rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: white;
  border: solid 1rpx #eaeef1;
  border-radius: 10rpx;
}

.movie-title {
  padding-top: 295rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333;
  font-weight: 70;
}

.movie-desc {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666;
  margin: 20rpx 60rpx;
}
