<!--pages/detail/detail.wxml-->
<view class='detail-wrapper'>
  <image src='{{movie.image}}' class='movie-image'></image>
  <view class='movie-wrapper'>
    <view class='movie-title'>{{ movie.title }}</view>
    <view class='movie-desc'>{{ movie.description }}</view>
    <view class='button-wrapper'>
      <view class='button'>
        <view class='button-text'>
          查看影评
        </view>
      </view>
      <view class='button' bindtap="popWindow" data-statu="open">
        <view class='button-text'>
          添加影评
        </view>
      </view>
    </view>
  </view>
  <!--mask-->
  <view class="pop_screen" bindtap="popWindow" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->
  <view animation="{{animationData}}" class="pop_box" wx:if="{{showModalStatus}}">
    <!--drawer content-->
    <view class="pop_content">
      <view class="pop_title line" bindtap="popWindow" data-type="text" data-statu="close">文字</view>
      <view class="pop_title" bindtap="popWindow" data-statu="close" data-type="video">音频</view>
      <view class="line2"></view>
      <view class="pop_title" bindtap="popWindow" data-statu="close">取消</view>
    </view>
  </view>
</view>