/* pages/home/home.wxss */

.movie-wrapper {
  display: flex;
  flex-flow: column;
  margin-top: 60rpx;
  align-items: center;
}

.movie-image {
  width: 500rpx;
  height: 740rpx;
}

.movie-title {
  margin-top: 40rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333;
  font-weight: 600;
}

.movie-rec {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.rec-avator {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.rec-text {
  margin-left: 20rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #666;
}

.bottom-text {
  flex: 1;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
  color: #acbcca;
}

.login-text {
  font-size: 30rpx;
  line-height: 100rpx;
  color: #acbcca;
  background-color: transparent;
}

.login-text::after {
  border: none;
}
