<!--pages/home/home.wxml-->
<view>
  <view class='movie-wrapper'>
    <image src='{{movie.image}}' class='movie-image' bindtap='goDetail'></image>
    <view class='movie-title'>{{ movie.title }}</view>
    <view class='movie-rec'>
      <image src='/images/avatar.png' class='rec-avator'></image>
      <view class='rec-text'>许研给你推荐了一部电影</view>
    </view>
  </view>
  <view class='bottom-wrapper'>
    <view class='bottom-text' bindtap='goHot'>热门</view>
    <view class='bottom-text' bindtap='goPersonal'>我的</view>
  </view>
</view>