<!--pages/home/home.wxml-->
<view>
  <view class='movie-wrapper'>
    <image src='{{movie.image}}' class='movie-image' bindtap='goDetail'></image>
    <view class='movie-title'>{{ movie.title }}</view>
    <view class='movie-rec' bindtap='goReview'>
      <image src='{{ movie.avatar }}' class='rec-avator'></image>
      <view class='rec-text'>{{ movie.username }}</view>
    </view>
  </view>
  <view class='bottom-wrapper'>
    <view class='bottom-text' bindtap='goHot'>热门</view>
    <view wx:if="{{!userInfo}}" class="bottom-text">
      <button wx:if="{{locationAuthType===0}}" class="login-text" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>我的</button>
      <button wx:if="{{locationAuthType===1}}" class="login-text" open-type='openSetting' bindopensetting="onTapLogin">我的</button>
    </view>
    <view wx:else class='bottom-text' bindtap='goPersonal'>我的</view>
  </view>
</view>